{
  "name": "super-steam-review-analyzer-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonoseer/Super-Steam-Review-Analyzer-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nonoseer/Super-Steam-Review-Analyzer-Backend/issues"
  },
  "homepage": "https://github.com/nonoseer/Super-Steam-Review-Analyzer-Backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
